soap/src/main/resources/album-schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="itmo.abroskin.wst"
            targetNamespace="itmo.abroskin.wst" elementFormDefault="qualified">
    <xs:element name="getAlbumsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="0"/>
                <xs:element name="author" type="xs:string" minOccurs="0"/>
                <xs:element name="isSingle" type="xs:boolean" minOccurs="0"/>
                <xs:element name="publisher" type="xs:string" minOccurs="0"/>
                <xs:element name="releaseDate" type="xs:dateTime" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="albumDto">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="publisher" type="xs:string"/>
            <xs:element name="nSongs" type="xs:int" minOccurs="0"/>
            <xs:element name="releaseDate" type="xs:dateTime" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getAlbumsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="albums" type="tns:albumDto" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
